PROTOCOL=https
# Serendipity
SERENDIPITY_HOSTNAME=serendipity.localhost
SERENDIPITY_DB=serendipity
# Serendipity BFF - OAuth Client
CLIENT_ID=serendipity-web-bff
CLIENT_SECRET=
SCOPE="openid profile"
COOKIE_NAME=SESSION
COOKIE_SECRET=uzVUu9BdSpOXqPeMaGoTYuTHazRXWoUCajyLUfWlnv8=
# Serendipity Identity Service - Keycloak
KEYCLOAK_HOSTNAME=serendipity-identity-service.localhost
KEYCLOAK_PORT=8443
KEYCLOAK_REALM=serendipity-dev
KEYCLOAK_DB=keycloak
KEYCLOAK_ADMIN_USERNAME=temp-admin
KEYCLOAK_ADMIN_PASSWORD=secret
# Serendipity Workflow Service - Flowable
FLOWABLE_DB=flowable
# OpenLDAP
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=secret
# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@serendipity.org
PGADMIN_DEFAULT_PASSWORD=secret
